App.xaml

<Application x:Class="PersonalFinanceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalFinanceApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Dark Theme Button Style -->
        <Style x:Key="DarkThemeButton" TargetType="Button">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover Effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005F9E" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>

</Application>
