MainWindow.xaml

<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Finance App" Height="600" Width="800"
        Background="#1E1E1E">
    <Grid>
        <!-- Header -->
        <DockPanel Background="#252526" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Personal Finance Overview" 
                       Foreground="White" FontSize="18" 
                       VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentDate}" 
                       Foreground="LightGray" FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        </DockPanel>

        <!-- Main Content Area -->
        <Frame x:Name="DynamicContentFrame" Margin="10,60,10,60" NavigationUIVisibility="Hidden" />

        <!-- Footer / Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Dashboard" Width="150" Height="40" Margin="10" 
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0"
                    Click="NavigateToDashboard" />
            <Button Content="Add Transaction" Width="150" Height="40" Margin="10" 
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0"
                    Click="NavigateToTransactions" />
            <Button Content="View Reports" Width="150" Height="40" Margin="10" 
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0"
                    Click="NavigateToReports" />
            <Button Content="Edit Budgets" Width="150" Height="40" Margin="10" 
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0"
                    Click="NavigateToBudgets" />
        </StackPanel>
    </Grid>
</Window>
