MainWindow.xaml

<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Finance App" Height="200" Width="1200"
        Background="#1E1E1E">
    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Main Content (Dynamic Page) -->
            <RowDefinition Height="20" />
            <!-- Gap between Content and Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Footer Buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->

        <!-- Dynamic Content Area -->
        <Frame x:Name="DynamicContentFrame" Grid.Row="1" Margin="10" NavigationUIVisibility="Hidden" />

        <!-- Spacer (Gap) -->
        <Grid Grid.Row="2" Background="Transparent" />

        <!-- Footer / Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Dashboard" Width="150" Height="40" Margin="10"
            Style="{StaticResource DarkThemeButton}" Click="NavigateToDashboard" />
            <Button Content="Add Transaction" Width="150" Height="40" Margin="10"
            Style="{StaticResource DarkThemeButton}" Click="NavigateToTransactions" />
            <Button Content="View Reports" Width="150" Height="40" Margin="10"
            Style="{StaticResource DarkThemeButton}" Click="NavigateToReports" />
            <Button Content="Edit Budgets" Width="150" Height="40" Margin="10"
            Style="{StaticResource DarkThemeButton}" Click="NavigateToBudgets" />
        </StackPanel>

    </Grid>
</Window>
