RecordsPage.xaml

<Page x:Class="PersonalFinanceApp.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Records">
    <Grid Background="#1E1E1E" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Page Title -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Records" Foreground="White" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <!-- Transactions -->
                <ColumnDefinition Width="1*" />
                <!-- Paystubs -->
            </Grid.ColumnDefinitions>

            <!-- Transactions Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Transactions" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="400">
                    <DataGrid x:Name="TransactionsGrid" AutoGenerateColumns="False" Background="#333333" Foreground="White"
                              BorderBrush="Gray" GridLinesVisibility="Horizontal" RowBackground="#444444" AlternatingRowBackground="#383838">
                        <DataGrid.Resources>
                            <!-- Header Style -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>

                            <!-- Row Style -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!-- Cell Style -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Style.Triggers>
                                    <!-- When a cell is selected -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                    <!-- When a cell is in edit mode -->
                                    <Trigger Property="IsEditing" Value="True">
                                        <Setter Property="Background" Value="#444444" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="2*" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="1*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1.5*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2.5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

            <!-- Paystubs Section -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Paystubs" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="400">
                    <DataGrid x:Name="PaystubsGrid" AutoGenerateColumns="False" Background="#333333" Foreground="White"
                              BorderBrush="Gray" GridLinesVisibility="Horizontal" RowBackground="#444444" AlternatingRowBackground="#383838">
                        <DataGrid.Resources>
                            <!-- Header Style -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>

                            <!-- Row Style -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!-- Cell Style -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Style.Triggers>
                                    <!-- When a cell is selected -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                    <!-- When a cell is in edit mode -->
                                    <Trigger Property="IsEditing" Value="True">
                                        <Setter Property="Background" Value="#444444" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1.5*" />
                            <DataGridTextColumn Header="Income" Binding="{Binding Income}" Width="1*" />
                            <DataGridTextColumn Header="Employer/Source" Binding="{Binding Employer}" Width="2*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2.5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
