TransactionsPage.xaml

<Page x:Class="PersonalFinanceApp.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Transactions">
    <Grid Background="#1E1E1E" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Add New Transaction" Foreground="White" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Form -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Amount -->
            <StackPanel Grid.Row="0" Margin="0,10">
                <TextBlock Text="Amount" Foreground="White" FontSize="16" />
                <TextBox x:Name="AmountInput" FontSize="14" Background="#333333" Foreground="White" 
                         BorderBrush="Gray" />
            </StackPanel>

            <!-- Category -->
            <StackPanel Grid.Row="1" Margin="0,10">
                <TextBlock Text="Category" Foreground="White" FontSize="16" />
                <ComboBox x:Name="CategoryDropdown" FontSize="14" Background="#333333" Foreground="White">
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="Rent" />
                    <ComboBoxItem Content="Entertainment" />
                    <ComboBoxItem Content="Utilities" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>
            </StackPanel>

            <!-- Date -->
            <StackPanel Grid.Row="2" Margin="0,10">
                <TextBlock Text="Date" Foreground="White" FontSize="16" />
                <DatePicker x:Name="TransactionDate" FontSize="14" Background="#333333" Foreground="White" />
            </StackPanel>

            <!-- Description -->
            <StackPanel Grid.Row="3" Margin="0,10">
                <TextBlock Text="Description" Foreground="White" FontSize="16" />
                <TextBox x:Name="DescriptionInput" FontSize="14" Background="#333333" Foreground="White" 
                         BorderBrush="Gray" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Save" Width="100" Height="40" Margin="10"
                        Background="#007ACC" Foreground="White" FontWeight="Bold" Click="SaveTransaction" />
                <Button Content="Cancel" Width="100" Height="40" Margin="10"
                        Background="#333333" Foreground="White" FontWeight="Bold" Click="CancelTransaction" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
