Views/DashboardPage.xaml

<Page x:Class="PersonalFinanceApp.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Dashboard">
    <Grid Background="#1E1E1E">
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- High-Level Summary -->
            <RowDefinition Height="*" />
            <!-- Charts and Transactions -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- High-Level Summary -->
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Income vs Expenses Summary -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="High-Level Summary" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Total Income" Foreground="LightGreen" FontSize="16" FontWeight="Bold" />
                        <TextBlock x:Name="TotalIncome" Text="$0.00" Foreground="White" FontSize="24" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Total Expenses" Foreground="Red" FontSize="16" FontWeight="Bold" />
                        <TextBlock x:Name="TotalExpenses" Text="$0.00" Foreground="White" FontSize="24" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Expense Breakdown Chart -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Expense Breakdown (Last Month)" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                <lvc:PieChart x:Name="ExpenseBreakdownChart" Background="#333333" Height="300" />
            </StackPanel>
        </Grid>

        <!-- Charts and Transactions Section -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Bar Chart -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Income vs Expenses (Last Month)" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                <lvc:CartesianChart x:Name="IncomeExpensesChart" Background="#333333" Height="400" />
            </StackPanel>

            <!-- Recent Transactions -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Recent Transactions" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="RecentActivityList" />
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!-- Hover Popup for Transactions -->
        <Popup x:Name="TransactionPopup" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="#333333" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                <TextBlock x:Name="PopupText" Foreground="White" FontSize="14" TextWrapping="Wrap" />
            </Border>
        </Popup>

    </Grid>
</Page>
